{
  "name": "rust-temper",
  "private": true,
  "version": "1.4.0",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@11.9.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "vite:dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm build"
  },
  "dependencies": {
    "@mingcute/react": "^1.4.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.9.4",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
